% This is the magnetization curve shown in Figure 
% P9-5.  The first column is the field current in
% amps, and the second column is the internal 
% generated voltage in volts at a speed of 1200 r/min.
% To use this file in MATLAB, type "load p95_mag.dat".  
% The data will be loaded into an N x 2 array named
% "p95_mag", with the first column containing If and 
% the second column containing the open-circuit voltage.
% MATLAB function "interp1" can be used to recover
% a value from this curve.
 0.0000        0.0000   
 2.0000        8.0000   
 4.0000       16.0000   
 6.0000       24.0000   
 8.0000       32.0000   
10.0000       40.0000   
12.0000       48.0000   
14.0000       56.0000   
16.0000       64.0000   
18.0000       71.9000   
20.0000       79.5000   
22.0000       86.7000   
24.0000       93.1000   
26.0000       98.7000   
28.0000      103.5000   
30.0000      107.4600   
32.0000      110.6600   
34.0000      113.4600   
36.0000      115.8600   
38.0000      117.9600   
40.0000      120.0000   
42.0000      122.0000   
44.0000      123.9000   
46.0000      125.7000   
48.0000      127.4000   
50.0000      128.9800   
52.0000      130.4200   
54.0000      131.7400   
56.0000      132.9500   
58.0000      134.1500   
60.0000      135.4000   
62.0000      136.6500   
64.0000      138.0000   
66.0000      139.2500   
68.0000      140.5000   
70.0000      141.8000   
